Package: com.ulissesms.devrepos
Name: Repository List
Version: 1.0.0
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: ulissesms
Author: ulissesms
Section: Utilities
MD5sum: 8bb0b53f0d5277335fbccbbce838b44d
SHA1: 587d8f2fb5d4c0d7f1b043bfc7ca9c930acf864b
SHA256: c2df5cf1fd879e1140ff209546ba4d80fe11bb88381276068c5f8506fd41a568
Size: 966
Filename: debs/com.ulissesms.devrepos_1.0.0_iphoneos-arm.deb
Depiction: http://ulissesms.github.io/depictions/?p=com.ulissesms.devrepos

Package: com.ulissesms.infiniloader
Name: InfiniLoader
Version: 1.0.3
Architecture: iphoneos-arm
Depends: winterboard
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Maintainer: ulissesms
Author: ulissesms <contato@ulissess.com.br>
Section: Themes (SpringBoard)
MD5sum: cb37d37bfddf08945a39b5d8a1ee09c4
SHA1: cda13d843725864489816d517ec7064a02d9349e
SHA256: ec6fc9e613308d0621180c3f1b26a94af3df4d116686ad0201a1d87b49fbbb08
Size: 151650
Filename: debs/com.ulissesms.infiniloader_1.0.3_iphoneos-arm.deb
Depiction: http://ulissesms.github.io/depictions/?p=com.ulissesms.infiniloader

